ASCII Art - Original Image: 512x512 pixels
Output Dimensions: 103 chars wide x 52 chars high
Style: Blocks (5 characters), Gamma: 0.80
Sampling: H=5, V=10 pixels/char

============::::::::::::::::::::::::::::::::::::::::::::::::::::::===================::::::::::::::::::
===========::::::::::::::::::::::::::::::::::::::::::::::::::::::::================#==::::::::::::::...
============:::::::::::::::::::::::::::::::::::::::::::::::::::::::==================#=:::::::::::.....
============::::::::::::::::::::::::::::::::::::::::::::::::::::::::==================#=::::::::.......
============::::::::::::::::::::::::::::::::====::::::::::::::::::::==================##=:::::.........
====::======:::::::::::::::::::::::::::==============:::::::::::::::=============::::===##=:...........
===:::======::::::::::::::::::::::::::::::==============::::::::::::==============::======:............
==::::=====::::::::::::::::::::::::::::::::================:::::::::====:::=============:.............:
=:::::=====:::::::::::::::::::::::::::::::::==============#=::::::::====::::==========:............::==
::::::=====::::::::::::::::::::::::::::::=::================#=::::::====::..::=======:...........::====
::::::=====::::::::::::::::::::::::::::::::::=================#=::::====::...::=::==:...........:::====
::::::=====::::::::::::::=:::::::::::::::::====================##:::====::...:=====:...........:=======
::::::=====::.:::::::::::=::::::::::::::==========================::====::.:======#=.........:=========
::::::======::::::::::::==::::::::::::============================================#=........:==========
::::::======::::::::::::==::::::::::==============================================#:.......:===========
::::::======::::::::::::===::::::::=:::============================================.......:============
::::::======::::::::::::====:::::::::==:==========================================......::=============
::::::======::::::::::::=====::::::::::::=::::::=::::::::::=================:::==:......:==============
::::::======::::::::::::===::::::::::::::::::::.:::::...::===============::::==:.......:===============
::::::======::::::::::::=====::::::::::::::....::.::..::=============:::=====:........:================
::::::======:.:::::::::::====:::::::::::::..:.....::::=============:::::===:.........::================
::::::======:.::::::::::::===:::::::::..:...:.....:::===============:.::=:..........:::================
::::::======::::::::::::::==::::::::.......:.:..::==================:...=:.........:::=================
::::::======:::::::::::::::=:::::.............::=====================:..::.........::==================
::::::======:::::::::::::=:::::::.:.......:..::======::::============:...=........::===================
::::::======::::::::::::==::::.:.:..........:=====:::::::::=======::::...=:......:::=================::
::::::======::::::::::===::..:..::.........:====::....:=::::====:.::.....=:......::================::::
:::::::=====::::::::::=::..:..::::.......::====:::::::===::::=#=::::.....:::....::=============:::=====
::::.::=====::::::::::...:::..::::......::==::::=========::::=#===::::...:=....:::===========:::=======
:::..::=====:::::::::..::::....::.::...::==:::::===========::=====::::...:=....::===========::=========
:::..::=====:::::::::::.::.......:::..::==..:::::========::::======::....:=:..::==========:::==========
::....:=====::::::.::::::::....::::..::=:..::::::========:::::=#==:::.....=:..:===========::===========
:::..::=====::::::::.::.:::..:..:...:==....:::::::=======:::::====::......::.:===========::============
:.:..:======::::::.::..:::::.:..::=:::.....::::::::==============::....:..:=::===========::============
.....:======::::::.:...::::::.:===::.......:::::::::::::::======::.....:...=:===========::=============
....::======:::::::....::::::::==::.........:::::::==::::::===:::......:...=============::=============
....::======:.:::.:...:::::::::==:............:::::::::::::::==:......::...=============::==#==========
....:::=====::::.:....:::::::::=................::::::========:.......::...============:::=##==========
....:::=====::::.:....:::::::=::.................::::::======:........::::.==:::======::::=#========::.
:....::======:::.......:::::::::::..............:::::::==========:....::::.=::::::::::::::=======:...::
::::..:=====:::...:.::..:::.:::::::.............:::::::::===========:.:....====:::::::::::=====:..:::::
::==:.:======:...........:..::::::::.........::.::::::::==============:...:======::::::::=====:.:::::::
.:==:.:=====::......::.....:::::=:.=.........::.::::::::=============##:..::====:::::::======::::::::::
..==:.:======:......:.......::::::::........:::.::::::::==============##:.:=====::::::======:::::::::::
..===.:======:.............:..::::::::::...::::.:::::::::==============#=.:===:::::::====#==:::::::::::
..:==.:======:..............:.:::::.......::::::::::::::::================::::===:::::=====::::::::::::
..:==::=====::..............::..:::......::::::::::=:=::::================::::::::::====#=:::::::::::..
..:==::=====::...............:::::......::::.:::::::===:::::=============#=:::::....=====:..:::::::::..
:::==::=====::................:::......:::.:::::::::=====::::==============:::::::::===::..::::.::::...
.::===:=====:...........:..:.:.::......::::::::::::::======:================::::::::::::::::::.::::....
...===:=====:........:..::.:..:.::...:::::::::::::::::======================::::::::::::::::::::::....:
...===:=====:.......::...:::....:.::::::::::::::::::::=======================::::::::::::.:::::::...:::
