ASCII Art - Original Image: 512x512 pixels
Output Dimensions: 103 chars wide x 52 chars high
Style: Extended (14 characters), Gamma: 0.60
Sampling: H=5, V=10 pixels/char

OOOOOOOOOOOxo**ooooooooooxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxooooxxOOOOOOOOOOOOOO0##Ooooooooooooooxoox*
OOOOOOOOOOOxo***oooooooooxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoooooxxOOOOOOOOOOOOOO0##Oooooooooooxxo*!!!
OOOOOOOOOOOxo**ooooooooooxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxooooooxOOOOOOOOOOOOOxO0##0oooooooxxo*!!!!!
OOOOOOOOOOOxo***ooooooooooxxxxxxxxxxxxxxxoooooooxxxxxxxxxxxxxooooooxxOOOOOOOOOOOOxxx0##0xooooxo*!!!!!!!
OOOOOOOOOOOxo***oooooooooooxoxxxxxxxxxxxxxxxxxxxxxoooxxxxxxxxooooooxxxOOOOOOOOOxxxxxx0##0xooo*!!!!!!!!!
OOOOxxxOOOOxo***o*ooooooooooxxxxxxxxxxxxxxOOOOOO000OOxooxooooooooooxxxxxOOxxxxxxxxxxxxO###O*!!!!!!!!!!!
OOOx*oxOOOOxo+******oooooooooooxoxxooxxxxxxOOOO00000000OoooooooooooxxxxxxxxxxxxxxxxxxxxO##o;;!!!!!!!!!;
OOo**oxOOOOxo+******ooooooooooxooooooxxxxxxxOOO00000000000Ooooooo*oxOOOxxoxxxxxxxxxxxxxxo!!!!!!!!!!+!+o
xo***oxOOOOxo+******ooooooooooooooooooxxxxxxOOO00000000#####x*****oxOOOxx*+oxxxxxxxxxxx+;!!!!!!!!!++oxO
o****oxOOOOxo+******ooooooooooooooooxxxxxxxxxOOOO000000000###0o***oxOOOOx*!+oxxxxxxxxo!!!!!!!!!!!+oxxxO
*****oxOOOOxo+*******oooooxooooooooxxxxxxxxxxOO000000000000#0##0*+oxOOOOx*!;!*xxxxxx*!!!!!!!!!!!*xxxOOO
*****oxOOOOxo+******oooooOxoooooooxxxxxxoxxO000000000000000000###o*xxOOOx*!!;+O0000*!!!!!!!!!!+oxxOOOOO
*****oxOOOOxo++*****ooooo0o*oooooxooxxoxxOOOOOO00000000000000000##xxxOOOx+!oO00####O;!!!!!!!!*xxxOOOOOO
*****oxOOOOxo+****o*ooooOOo*ooooooooooxOOOOOOOO00OO00000000000000000OOxOOO0000000##x!!!!!!!!*xxOOOOOOOO
*****oxOOOOxo+*******oo*0OxooooooooxxxxxxOOOOOOOOOOOO0000000000000000O00000000000##*!!!!!!+oxxOOOOOOOOO
*****oxOOOOxo+*******ooo0OxxooooooxxxxxxxxxOOOOOOOOOOOOOO000OOOOOO000000000000OO00O!!!!!!+oxxOOOOOOOOOO
*****oxOOOOxo+*********o0OOxxoooxxxxxxxxxxxOOOOOOOOOOOOOOOOOOOOO0000000000000OOxO0!!!!!!+xxxOOOOOOOOOOO
****ooxOOOOOo+*********o00OxxxoxxoxxxxxxxxxxooooOxxxxxxoo*xOO000000000000000xoox0+;!!!!+xxOOOOOOOOOOOOO
*o**oxOOOOOOo+**********000xxxoooxxxxxxxxoxoo**+oo***+!;+oO0000000000000xo*ooxOo+!!!!!!xxOOOOOOOOOOOOOO
ooo*ooxOOOOOo+**********x00Oxxoxxooxxxxxo*+++!!**+*+++*xO00000000000xooxxxOO0o!!!!!!!!oxOOOOOOOOOOOOOOx
ooo**oxOOOOOo+********oo*O00Ooxooxooxo**++!!+!+!++***oO00000OO00000o**ooxOOo!!!!!!!!!oxxOOOOOOOOOOOOOOO
ooo**oxOOOOOo++******oooo*00Oooooxxo**+!++!+*+!!!!**xO00OOOOOO00000O*++oxx!!!!!!!!!!*xxOOOOOOOOOOOOOOOO
ooo**oxOOOOOo+****o**oooooO0oooooo*+!+!!!++++*!;*xOOxO0OOOOO000000#0x+!+xo!!!!+!!!!*xxOOOOOOOOOOOOOOOOx
oo***oxOOOOOo+***oo*oooooooOooxo*++!!++!!!!+++*oxO00O0OOOOOO000000##O*!!ox!!!!+!!!+xxOOOOOOOOxxxxxxOOOx
*****oxOOOOOo+***ooooooooxo+xxo*+!*!!+!!!++!!*xOOO00OxxxxOOOO0000000O*!;+O++!+!!!!oxxOOOOOOOOOOxxxxxxxx
*o***oxOOOOOo+***o***ooxxxo**++*+*+!+!+!;!!!oOO0OOxo**o**ooOOO000xo***+!!O*!+!!!!*xxOOOOOOOOOOOOOOxxxxx
****+*xOOOOOo+*******xOxxo+!++++**!!+!;+!!+xOO00x+!+++xx+*oxxO0O*!+x!!!!!xo+!!!!+xxOOOOOOOOOOOOxxxxxxxx
****+*xOO00Oo***oo**oxOx+++*!++*oo!!!!!!;*xO00xoxxoooxOOOxoxx0#xxoxo+!!!+xo*!!!!oxOOOOxOOOOOxxxxxxxOOO0
****+*xOO00Ox***ooxxo*+!+***!+***o+!!!!;*xO0xooxxOOOOOOOOxxxxO#0Oxxoo*!!+ox+!!!+xxOOOxxOxxxxxxxxO000000
**++++xOO00Oo**ooxoo*+++oo*!!!+*++o+!!;ox0O++ooxxOOOOOOOOxxxxO#0OOxxo*!!!*O+!!!oxOOOOxxxxxxxxxO00000000
++++!+xOOOOOx+*oox**o*++*o+!!!!+!*xo+;*x0x!!*oxxxxOOOOOOOxxxxx0#OOxxo+!+!+O*!!*xOOOOOxxxxxxxxO000000000
*+++!+xOOOOOx+*ooo+**+*+*o+!!!!****!!*oOo;;**ooxxxxOOOOOxoxxxx0#Oxxx*!!+!!Ox!!xxOOOOxxxxxxxxO0000000000
*++++*xOOOOOx***o*+*++*+*oo+!+!!*+!!oOO+!!!**ooxxxxxOOOOxxooooO0Oxx*!!!+!!xx!*xOOOxxxxxxxxxO000000###00
+++++oxOOO0Ox***o*+**+++**oo+*+!*xOooo!!!!!o*ooxxxxxxOOOOxxO000Oxxo!!!+++!*x*xxOOOxxxxxxxxx0000000#####
+++++oxOOO0Ox+*oo*+*!++*+**oo+*xOOoo+!!!!+!**ooxxxxxxxxxxxxxOOOxxo!!!!+++!+xoxxOOxxxxxxxxxx00##########
!!++*oxOOO0Oxo*ox++!!++x*****ox0Ooo!!!!!!+!+**oooxxxxxooooxxOxxxo!!!!!++!+!xxxOOOOxxxxxxxxO0###########
!!!!*oxOO00Ox+*o*+*!++oxoo*ooxxOO*!!!!!!!+!+++*oooxxxxxxxxxxxxx*!!!!!!**++!xOxOOOOOOxxxxxoO########000#
!!!+*oxOOOOOx+*o+*+!+!***oo*ooox+!!!!!!!!!!!+!++*ooxxxxOOOOOOx*!!!!!!!**++!xOxOOOOxOxxxxxoO########0000
!!!!*oxOOOOOx*o*!+++!!*x+*oooxoo!!!!+!!!!!!!!!++!+*ooxxxOOOOOx+!!!+!!+**+++xxxxxxxxxxxxxxo0######00xo++
++!!++xOOOOOxo**;++!+++oo*oo*ooox*!++!!!!!!!!!!+*oxxxxxxxxxOO000xo+!!+**+++Oxxooooooooooox0#0##0Oo+!++*
xxo*+!oOOOOOxoo!;!*+**++*o*+*oxx**o+!!!!!!!!!+!+ooooxxxxxxOO00000000o++++++Oxxxxxxoooo*o*x0##00o+++****
*xOx*!oOOOOOOo+!!!!!!++!!*++**xxoooo!!+!!!!!+**!*ooxxxxxxxOOOO00000##0o!++*xxxxxxxxxxooxo0###0o+***o***
;*OOx!oOOO0Oxo!!!!!!+++;+++****xx++O;!+!!!!!+oo!*oxxxxxxxxOOOOO00000###x!;oxxxxxxxxxxoxO0###0o***oo***o
;+OOx;oOOO0Ox*!!!!!+o+!!!!!+***xxooo+!+!!!!!*oo+oxxxxxxxxxxOOOOO0000####*;xxxxxxxxxxox0#0##0x**ooo**o**
;!xOx!*OOOOOx*!!!!!!++!!!!!+!+oxo***++*+!!!*oxo+oxxxxxxxxxxxOOOO00000###0!xxxxxxxxxxxx#0##0xoo*o*******
;;oOx+*OOOOOx*+!!!!!+!!!!!++*+*o+oo+!!!!!!*ooo+*xxxxxxxxxxxxOOOOO00000###xxxxxxxxxxxxxO0##Ooo****o*****
;;oOO**OOOOOxo+!!!!!!!+!!!!!*o+++**!!!!;!+ooo+*xxxxxxxxxxxxxxOOOOO0000####o*****oooxOxx0#0o**********+!
++oOOo*xOO0Oxo!!!!!!!!+!!!!!!*xo*+!!!;;!*ooo+*oxxxxxxxxxxxxxxxOOOOO0000###O*o***+!!+O0O#0o+++*****o*+!!
*ooOOx*xOO0Ooo!!!!!!!!+++!+!+++o*!!!;;+***++oxxxxxxxxxxxxxxxxxxOOOOO0000###o*oo***+*O0Oo++++***+*oo*+++
!+*OOxoxO00Oo+!!!!!+!+++o+!*!*+o*!!!!!++*oooxxxxxxxxxxxxxxxxxxxxOOOO00000##O**oooooooo***+***++*oo*++!!
!!+O00oxO00Oo!!!!!+++*!+*o+*++++**!!+*ooooxxxxxxxxxxxxxxxxxxxxxxOOOOO00000##o**ooooooooo****+*ooo*+!!+*
!!!O00oxO00O*!;!!++++o!+++o*+!+!++*+**ooooxxxxxxxxxxxxxxxxxxxxxOOOOOOO0000##O***oxxoxxo**+****oo*!!!+*o
