ASCII Art - Original Image: 512x512 pixels
Output Dimensions: 103 chars wide x 52 chars high
Sampling Step: Horizontal=5 pixels/char, Vertical=10 pixels/char
Scale Factor: 5, Aspect Ratio Correction: 2.0

###########**++++++++******************************************+**###############@@@#+****************+
###########**++++++++*******************************************+**###############@@@#++***********+...
###########**+++++++++******************************************++**###############@@@#*+********+.....
###########*++++++++++*******************************************+**##############**#@@@*+*****+.......
###########*++++++++++*******************************************+***############****#@@@*+**+. .......
####**#####*+++++++++********************############***********++*****#######********#@@@#+. .........
###*+*#####*+-++++++++*********************########@@@##*******+++**##****#************#@@*  ......... 
##*++*#####*+-++++++++**********+***********######@@@@@@@##*++++++**###***************##+. ........-.-*
#*+++*#####*+-++++++++********++************#######@@@@@@@@@*+++++**####*+-**********#*-  ........--**#
+++++*#####*+-++++++++*******+***************####@@@@@@@@@@@@#*+++**####*+ -********#*...........-***##
+++++**####*+-++++++++*****++****************##@@@@@@@@@@@@@@@@@+-+*####*+. .+*****#+  .........+**####
+++++**####*+-+++++++++*+#*+++*************#######@@@@@@@@@@@@@@@++*####*+.  -#@@@@+ .........-***#####
+++++**####*+--++++++++**@*++++*********#############@@@@@@@@@@@@@**####*-.+#@@@@@@# ........+**#######
+++++**####*+-++++++++++##*++++********###############@@@@##@@@@@@@@######@@@@@@@@@# ...... +#*########
+++++**#####+-++++++++++@#*++++**********####################@########@@@@@@@@@@@@@+... ..-*###########
+++++*######+-++++++++++@#***++********##*#########################@@@@@@@@@@@###@# .....-*############
+++++*######+-+++++++++*@##**++***********#######################@@@@@@@@@@@@#####......-*#############
+++++*######+-+++++++++*@@###*****************++#*******++*###@@@@@@@@@@@@@#**+*@- ....-*##############
+++++*######*-++++++++++@@#*****************+++-+++++-. -*##@@@@@@@@@@@#**++**#*-......**##############
+++++*######*-++++++++++*@@#*************+---..++-+---+*########@@@#**+**####*........**###############
+++++*######*--++++++++++#@##*********+---..-.----+++*##@########@#+++***##+. .......+**###############
+++++**#####*--++++++++*++@@#*******+--.--.-+-....++*#########@@@@@#+--+**. ..... ..+**################
++++++*#####*--+++++++***+#@+****++-.-...----+. +*###########@@@@@@@*- -**....-....-**#################
++++++*#####*-++++++++*****#****+--..--..-.---+*#############@@@@@@@#+..+*...--...-**########**########
++++++*#####*-++++++++****+-**++-.+..-...--..+*######****#####@@@@@@#+. -#----....**#############******
++++++*#####*-++++++++**##*++--+---.-.-. ...*##@##*+++++++*###@@#*+-++- .#+--....+**###############****
++++-+*#####*-+++++++*###*-.----++..-. -. -*##@#*-.---**-+***#@#+--*-....*+--...-**##############******
++++-+*#####*++++++++*#*---+.--+++-..... +*###********###****#@*****--..-**+....+*###########******####
++++-+*#####*+++++***+-.-+++.-+++*-.... +*##*+**#########****#@##***+-..-*#-...-**#########*****##@@##@
++----*#####*+++***++---+++...----*-.  +*##--****########****#@@##***+.--+#-...**########*****##@@@@@@@
----.-*#####*-++**++++--++-.. .-.+*+- +*@*.-+****########****#@@##***-.-.-#+ .+*#######******#@@@@@@@@@
----.-*#####*-+***-++-+-+*-.. -++++..+*#+  +-+****######******#@##**+ .-..#* .**########****#@@@@@@@@@@
-----+*#####*+++++-+--+-+*+-.-..+-.-*##-.  ++******#####***+**###**+...-. **.+*#######*****#@@@@@@@@@@@
-----+######*+++*+-+----++**-+-.+*#***.....++*******######*###@#**+...---.+*+**######******#@@@@@@@@@@@
-----+######*-+**+-+.--+--++*-+*##+*-.-..- +++*************####***...----.-***#######******#@@@@@@@@@@@
..---*######*+++*--.---*+++++**##**-. ...-.--+**************##***.....--.-.**#######******#@@@@@@@@@@@@
....++*#####*-+*+-+.--+*+++*+**##+.......-.---++***************+......+---.*#########*****#@@@@@@@@@@@@
...-+**#####*-++-+-.-.+++**+**+*-...........-.--++*****#######+.......++--.*#########*****#@@@@@@@@@@@@
.. .++*#####*+*+.----.+*--****++...--.......------++****#####*-...-..-++---*#******#******@@@@@@@@#*+--
--..--*#####*+++ --.---+*-+*+*++*+.--..........-+*********###@@#**-..-++---#**************@@@@@@#*-.---
***+-.*#####**+  .+-++--+++-+***+++-..-.....--.-+*********####@@@@@#*------#********+++*+*@@@@#+---++++
+*#*+.+######*-..-...--..+--++***++* .-...-.-++.+********#######@@@@@@+.--+**************#@@@#+-+++++++
 +##* +#####**. ....--- ---++++*#--# .-.....-++.+********########@@@@@@*. +*#**********##@@@@*+++++++++
 -##* +#####*+.....-+-.-...-++-***+*---....-+**-+*********#######@@@@@@@+ ************@@@@@@*+++*++++++
 .*#*.+#####*+....-.--... .-.-**++++----...+**+-***********#######@@@@@@@.***********#@@@@@**++++++++++
  *##-+######+- .-..-.....----+*-+*-......++**-+***********#######@@@@@@@*************##@@#*+++++++++++
  +##++#####*+- ....-.-...-.++---++.... .-+**--*************#######@@@@@@@++++++++**#**@@#*+-+-++++++-.
--+##*+#####*+.......---.....+**+-..   .-+*+-+***************#######@@@@@@#++++--. -###@@+---+++++++-..
-+*##*+*####*+.......----.-.---++. .  --++--+*****************#######@@@@@@++++++--+#@#*----++--++++---
.-+##*+*####*-...-.-.---+---.+-*+.. ..--++*********************#######@@@@@#++++++*+**+++-+++--+**+--..
..-#@#**####+.....---+--++-+----+-..-++********************#**#########@@@@@*+++*******+++++-++*++-.--+
...#@#**####+. ..----+.---++-.-.--+-+++********************############@@@@@#++++******++-++++**+...-++
