ASCII Art - Original Image: 512x512 pixels
Output Dimensions: 64 chars wide x 32 chars high
Style: Blocks (5 characters), Gamma: 0.80
Sampling: H=8, V=16 pixels/char

=======::::::::::::::::::::::::::::::::::============:::::::::::
=======:::::::::::::::::::::::::::::::::::============:::::::...
=======:::::::::::::::::::::::::::::::::::============#=:::.....
===:===::::::::::::::::::=========:::::::::========::==#=.......
=:::===::::::::::::::::::::=========::::::===::========:........
::::===::::::::::::::::::::===========::::===:.:=====:.......::=
::::===:::::::::::::::::::::============::===:..::==:.......::==
::::===:::::::::::::::::::===============:===:.:====.......:====
::::===::::::::=::::::::===========================#:....:======
::::===::::::::==:::::=:============================....:=======
::::===::::::::===:::::::========================:=....:========
::::===::::::::==:::::::::::::::::.:==========::::....:=========
::::===:::::::::==::::::::.....:::========:::==:.....:==========
::::===:::::::::==::::::.......::=========:.:=......::==========
::::===::::::::::::::......:.:=============:.:......:===========
::::===:::::::::::::.:......:====:::=======:.::....:===========:
::::===:::::::=::..::......===:...::::==:::..::...::==========::
::::====:::::::.:..::.....==::==:===::===::...:...:========:====
::.:====::::::.::....:..:==:::======::====::..=..:=======:======
:..:====:::::::::..:::.:=:.::::====:::===::...::.:======:=======
::.:====:::.:::::.:.:::=:..::::=====::===:....:::=======:=======
...:====:::...::::::=::....::::::::::===:...:..:=======:========
...:====::::..:::::=::.....::::::::::==:....:..========:========
..::====::....::::::..........::::=====.....::.=======::=#======
...:====::....:::::::.........::::=====::...:::=::::::::=====:..
:::.====:....:.:::::::......:.:::::========:..:==:::::::===:::::
.==.====:....:...::::::.....:.:::::========#=.:===::::====::::::
.:=.====:...:.....:::::....::::::::=========#::==::::=====::::::
.:=::===:.........::::....::::::=:::==========:::::::====:::::::
.:=::===:.........:::....::::::::=:::==========:::..:===:::::::.
::=::===:..........::....::::::::===::=========::::::=:..:::::..
.:==:===.....:.:.:..:..:::::::::::==============:::::::::::::...
