ASCII Art - Original Image: 512x512 pixels
Output Dimensions: 86 chars wide x 43 chars high
Style: Classic (10 characters), Gamma: 0.70
Sampling: H=6, V=12 pixels/char

******%%%*+=+++++++++*****************************++++*************%##%++++++++++++++=
*****%%%%*+=+++++++++******************************++++**%%%%*******%##%+++++++**+=:::
****%%%*%*+=+++++++++*************+++*++***********++++***%**********%##%+++++*+=:::::
%%%%%*%*%*+=+++++++++++*+***************++*******+*+++++***************###++++=:::::::
%%%***%%%*+=+++++++++++*************%%%%%%%**+**++++++++****************###*=:::::::::
%%*++*%%%*+==+++++++++++++*+*++******%%%%%%%#%*+++++++++*****************%%=::::::::::
%*==+*%%%*+==++++++++++++*+++++*******%%%%%%%###%*++++++*****+***********=::::::::::=*
*===+*%%%*+==++++++++++++++++++*******%%%%%#######%+===+*****==+********:::::::::=+***
====+*%%%*+==+++++++++*+++++++********%%%%##########%+=+*****=::+*****+:::::::::=***%%
====+*%%%*+===+++++++%++++++********%%%%%%%%##########++*****=:-=*%%%+:::::::::+***%**
==+=+*%%%*+==+++++++*%++++++++**+*%%%%%%%%%%%%#########*****+=+*#####%:::::::=********
+++++*%%%*+==+++++++%*++++++++*****%%%%%%%%%%%%%%%%###%#%**%%%#######*::::::=*********
+++++*%%%*+==+++++++#*+++++++*******%%%%%%%%%%%%%%%%%%%%%%#######%%##=:::::+***%******
+++++*%%%*+==+++++++%%**+++***********%%%%%%%%%%%%%%%%%%##%%####%%*%+:::::+***********
+++++*%%%*+==+++++++#%***+*+*********+++*******+**%%%%%%%######%++**:::::+************
+++++*%%%*+==++++++=##***++********+++==+====::+*%%%%%%%%#%%*+++**+:::::+**%%%********
+++++*%%%*+==+++++++*#%*++*+++**++===::======+%%%%%%%%%%*+++*%%*=::::::=**%%%%%*******
+++++*%%%*+===+++++++*#%*++++++====:=:::::=+*%%%%%%%%%%%+==+**=:::::::=**%%%%%%%%*****
+++++*%%%*+==+++++++++#*+++++=::::=:==:-=+**%%%%%%%%####%=:=*=::::::::*****%*%%%******
+++=+*%%%*+==+++++++++**+*+=::::::::=:=+*%%*%%%*%%%%#####*::++:::::::+*%%*************
+++++*%%%*+==++++++++*=+*+===::=:::=:=*%%%%%**+*%%%%%%#%%+::=*::::::+**%***%%*********
+++=+*%%%*+==+++++****+=====:=::=:::+*%%%+===+==+**%#%+===:::*=::::=******************
++===*%%%%+==+++==%%+=:=:==+:::::::+*%%*++=++%%++**%%+=+*::::*=::::+*****************%
++===*%%%%+=++++*++::++::=++=:::::+%%*+*******%****%#**++=:::*+:::=**************%%%%%
=====*%%%%+=+++++=:=++=::===+=:::+%%=++***%%%%%****%#%***+:::*+:::*************%%%%%%#
===:=*%%%%+=+++=+===++::::==*+::+%*::++****%%%%*****#%***=:::+*::+*%**********%%%#####
===:=*%%%%+=+++=+===++=:::=+::=**+-:=++**********++*#%**+::=:=*=:************%%%######
====+*%%%%+==++=====+++:=::=+++*::::+++*************%**+:::=::*++***********%%########
====+*%%%%+=+++==::===++==+%*+=:::::+++***********%%%**:::==::*+************%#########
:::=+*%%%%*+++==:=:+====+*%*+=::::=:==+++***++++******::::==::+*************##########
:::=+*%%%%*=++:=:==*+++++*%+::::::::===+++**********+:::::===:=***********+%##########
:::=+*%%%%+=+==:::=+=+++++=:::::::::::::=++****%%%**::::::=====%**********+%########%%
:::==*%%%%*++:=::::*+=++*++=:::::::::::==+++******%*+=::::====+*++++*****+*######*=:::
++==:+%%%%*+=::=:==:+++=++*+=:::::::::::+++******%%%%##%+:====+*****+++++++####*======
+**+:+%%%%%+:::::=:::===+**+++:::::::=+:+++******%%%%%####*:::*********+*+%###*===++=+
:+%*:+%%%%*+:::::+:::==+=+**:*-::::::=+:+*********%%%%%####*::***********%###*==++=+++
-=%*:+%%%%*=::::==:::::==+*+++=:::::=++=+**********%%%%#####+=********+*####%+=++++++=
-=**=+%%%%*=:::::=:::::==+++=::==::=+++=+***********%%%%#####+**********%##%++++=++===
-:*%=+%%%%*=:::::::::::==:==+=::::=+++=+*************%%%%####%==++++*****##*+===++=+=:
::*%++*%%%++::::::::::::=+++:::::=+++:+**************%%%%#####+++==::=%%%#*====+==+=::
=+*%*+*%%%+=::::::=:=:====+=::::=====+****************%%%%####%=+++===%%*=:==+===++==:
:=+%%+*%%%+:::::::=:+==:==+=:::==+++*******************%%%%####+=++++++++======+++=:::
::+#%+*%%%+::::=:====+:=:=:==:=++++********************%%%%%###%=+++*++*+=====+*+:::=+
