ASCII Art - Original Image: 512x512 pixels
Output Dimensions: 86 chars wide x 43 chars high
Style: Dense (15 characters), Gamma: 0.50
Sampling: H=6, V=12 pixels/char

0000000000xoxxxxxxxOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOxxO0000000000008##0xxOOOOOOOOOOxxo
0000000000xoxxxxxxxOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOxxxO0000000000008##8xxOOOOOOOOo*++
0000000000xoxxxxxxxOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOxxO00000000000000##8OxOOOOOo+++++
0000000000xoxxxxxxxOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOxxxOO000000000000O0##8OxOOo++*++++
0000O00000xoxxxxxxxOOOOOOOOOOOOOO00008888800OOOOOOOOxxxOO0000000000OOOO08##Oo+++++++++
00Oxx00000xooxxxxxxxOOOOOOOOOOOOOOO000888888880OxxxxxxxOO000000OO0OOOO0O088o++++++++++
0Oxox0000OxooxxxxxxxxOOOOOxxxOOOOOOO00088888888#80xxxxxO0000OxO0000O00000o++++++++**o0
Oooox0000OxooxxxxxxxOOOOxxxOxxOOOOOO0008888#######8xooxx0000O**O000O000O*+++++++*oxO00
oooox0000OxooxxxxxxxOOOxxxxxOOOOOOOOO008888888######8xoxO000O*+*xO0O00x+++*+++++oOO000
oooox0000Oxooxxxxxxxx0xxxxxOOOOOOOOO08888888888#######xxO000Oo++*0888x+++++++++x000000
ooxox00000xooxxxxxxxO8xxxxOOOOOOO0000888888888888888###OO000O*x08####8+++++++*O0000000
xxxxx00000xooxxxxxxx80xxxxxOOOOO0000888888888888888888888000888######0++++++*O00000000
xxxxx00880xooxxxxxxx80OxxxxxOO0OO0000000888088888888888888888888#88##o+++++x0000000000
xxxxx00000xooxxxxxxx800OxxOOOOOO0O00000000000000800088888888888#8008O++++*x00000000000
xxxxO00800xooxxxxxxx8800OxOOOOOOOOOOOOxx0OOOOOOxO00888888888##80Ox00+++++x000000000000
xxxxO00800xooxxxxxxo880OOxxOOOOOOOOOxxooxooo*+*x088888888888OxxO00x+++++x0000000000000
xxxxO00000xooxxxxxxxO880OOOOOOOOxxo***+o*ooooO0888888888OxxO0080o++*+++oO0000000000000
xxxxx00880xooxxxxxxxxO88OOOOOOOoooo+o**+**oxO88888888888Ooox0O*++**+++oOO0000000000000
xxxxx00880xooxxxxxxxxx#OxxOOxo**++***o*+*x008880008888##8o+o0o++**+++*OO00000000000000
xxxox00880xooxxxxxxxxxOOOOOo*++**+**o*ox00808800088888##8O*+Ox+***+++OO000000000000000
xxxxx00880xooxxxxxxOOOoxOxo*o***++***oO08080OOOO088888880O*+oO***+++xO000000000000OOOO
xxxox00880xooxxxxxOO00x*oooo+**+**++x0880Ooo*xooxO0888xoo**+*0**+++*O00000000000000OOO
xxooo00880xooxxxox08Oo****ox++*++++x0880xxoxx88xxO088xoOO+++*0o*+++OO000000000000OOO00
xxoooO0880OoxxxxOxx**xx+*oxxo+++++O080xO000OO000OOO880OOxo++*0x*++oO0000000000OO008888
ooo*oO0880OoxxOOxo*oxx*++oo*xo++*O80oxOO000888000OO8#00OOx***Ox++*O000000000OO08888888
oo***O0880OoxxOoxoooxx*+++**Ox*+O8O+*xOOO000000OOOO0#80OOo+*+xO++xO0000000OOO08888####
oo***O0880Ooxxxoxoooxx*++*ox*+oO0x++oxOOO000000OOOOO880Ox++*+o0**O00000000OO08888#####
ooo*x00880Oooxx*ooooxOx+o**oxxO0*+++xxOOOO000000OOO080OO*+*o*+0xx000000000OO888#######
****x00880Ooxxxoo**oooxxoox00xo*++*+xxOOOOOOO00000888OO*++*o*+OxO00000000OO088########
****x00880OxxOo*+**OooooxO8OOo+++**+ooxOOOO0OxOOOO0OOO*++**o**xO000000000OO0##########
+++ox00880O*Ox*o+*oOxxxxOO0x*+*++*****oxxOOOOOOOOOO0O*++*+oo**o000000000OOO0##########
+++oxO0880O*x*o****xoOxxOxo+++*++++*****oxOOO000000O*++**+ooo*o000000000OOO8#######880
+++*oO0880Oxx******OxoxxOxxo+***++++****oxxOOO000000Oo**+*oooox0OOOOOOOOOOO#####80o***
Oxo**O0080Oxo++o*oo*xxxoxOOxo*+*++*++***xOOOOOOO00888880x*ooo*OOOOOOOxxxxxO###80o**ooo
x00x*O08800x++*******o*oxOOxxx+**+****x*xOOOOOO00008888###O+**O000OOOOOOOO0##8O*ooxxox
+x00+x0880Ox+++++x*+***xoxOO+0+**+*++ox*xOOOOOO000008888###0++0000OOOOOO08###0ooxxxxxx
!o00*x0880O*++++*o+*+++*oxOxOOo***++oOO*xOOOOOOO00008888####x*O00OOOOOO0####0xxxxxxxxo
!*00*x08800o++**+*++++***xxxo***o*+*xOxoOOOOOOOO000008888###8xO0OOOOOOO08##8Oxxxoxxxoo
!+00ox08800o++++***+++*ox*oox*++++*xOx*xOOOOOOOOO00000888####8ooxxOOOO0O0#8Oxoooxxxxo*
**08Ox0888Ox+++*+***+++*oOxx+++++*xxx*xOOOOOOOOOOO00000888####xxxoo*+*088#O**oxxooxo**
ox08Ox0888Oo++++++***+***ox*++++*ooooOOOOOOOO00OOOO00000888###8oxxxooo88Oo**oxoooxx***
**O80x0888x*++***+o*x*o*ooxo+++*oxxOOOOOOOOOO0000OO000008888###xoxxxxxxxxooooooxxxo***
++x88O0888x+++***oo*ox*o***oo*oxxOOOOOOOOOOOO0000000000008888##0oxxxOOOOxoooooxOx*+*ox
